# ZhangYi.Utilities

./: LICENSE  README.md  新建文本文档.txt
Doc/: 51Job.txt  Linux.txt  其他.txt  学习记录.txt
ZhangYi.Utilities/: Zack.Utilities.sln  项目纪要.txt
ZhangYi.Utilities/Core2.2-Web/: Core2.2-Web.csproj  Startup.cs
ZhangYi.Utilities/Core2.2-Web/Controllers/: HomeController.cs
ZhangYi.Utilities/Core2.2-Web/Filter/: GlobalExceptionFilter.cs
ZhangYi.Utilities/Core2.2-Web/Models/: ErrorViewModel.cs
ZhangYi.Utilities/Core2.2-Web/NLogFiles/: internal-nlog.txt
ZhangYi.Utilities/Core2.2-Web/Views/: _ViewImports.cshtml
ZhangYi.Utilities/Core2.2-Web/Views/Shared/: _Layout.cshtml
ZhangYi.Utilities/Dll备份/PDF.Sod/: PWMIS.Core.xml
ZhangYi.Utilities/Dll备份/XCode/: NewLife.Core.XML  XTemplate.XML
ZhangYi.Utilities/DoNet基础/: DoNet基础.csproj  DoNet开发技巧类.cs  Form1.Designer.cs  Program.cs
ZhangYi.Utilities/DoNet基础/EntityFramework/: EntityFramework研究.cs
ZhangYi.Utilities/DoNet基础/Linq/: LinqToSql.dbml.layout  LinqToSql.designer.cs
ZhangYi.Utilities/DoNet基础/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
ZhangYi.Utilities/DoNet基础/Socket编程/: Client.cs  SocketThread.cs
ZhangYi.Utilities/DoNet基础/代码收集/: QQWryTest.cs  Table操作.cs  数据库通用操作.cs  日常代码.cs
ZhangYi.Utilities/DoNet基础/依赖注入控制反转/: 控制反转.cs
ZhangYi.Utilities/DoNet基础/多线程、异步/: Async_Await.cs  多线程学习.cs  并行运算.cs  异步学习.cs
ZhangYi.Utilities/DoNet基础/委托/: 委托学习.cs
ZhangYi.Utilities/DoNet基础/泛型集合/: 泛型集合.cs
ZhangYi.Utilities/DoNet基础/表达式树/: LambdaHelper.cs  杂.cs
ZhangYi.Utilities/DotNet.zy.Utilities/: 51Aspx源码必读 .txt  AssemblyHelper.cs  ConvertHelper.cs  DotNet.zy.Utilities.csproj  DotNet.zy.Utilities.sln  MyExtend.cs
ZhangYi.Utilities/DotNet.zy.Utilities/Chart图形/: Assistant.cs  OWCChart11.cs
ZhangYi.Utilities/DotNet.zy.Utilities/Cookie&Session&Cache/: CacheHelper.cs  CookieHelper.cs
ZhangYi.Utilities/DotNet.zy.Utilities/DB_Base/: PageList.cs  SQLHelper3.cs  SqlHelper2.cs
ZhangYi.Utilities/DotNet.zy.Utilities/DB_DAL/: CommonDAL.cs
ZhangYi.Utilities/DotNet.zy.Utilities/ExtendFunctions/: CollectionUtility.cs  StringUtility.cs
ZhangYi.Utilities/DotNet.zy.Utilities/Properties/: AssemblyInfo.cs
ZhangYi.Utilities/DotNet.zy.Utilities/ResourceManager/: AppMessage.cs  ResourceManager.cs
ZhangYi.Utilities/DotNet.zy.Utilities/XML操作类/: XMLProcess.cs  XmlHelper.cs
ZhangYi.Utilities/EntityFramework测试/: EntityFramework测试.csproj  Global.asax  Web.config
ZhangYi.Utilities/MVC3.0/: MVC3.0.csproj  packages.config
ZhangYi.Utilities/MVC5.0/: Global.asax.cs  Startup.cs
ZhangYi.Utilities/NHibernate测试/: Global.asax  NHibernate测试.csproj  hibernate.cfg.xml
ZhangYi.Utilities/PDF.Net/: DbBaseManage.cs  LocalDbContext.cs  PDF.Net.csproj  Program.cs
ZhangYi.Utilities/WPF/: Program.cs  WPF窗口.csproj
ZhangYi.Utilities/WPF/Text内嵌文本/: 启动类.cs  (+1 more)
ZhangYi.Utilities/WebFrom/: About.aspx.cs  Default.aspx.cs  Default.aspx.designer.cs  Handler1.ashx  Handler1.ashx.cs  Site.Master.designer.cs  Web.config
ZhangYi.Utilities/WinForm/: Program.cs
ZhangYi.Utilities/站点/Core2.2-Web/: Core2.2-Web.csproj  Nlog.config  Program.cs  说明.txt
ZhangYi.Utilities/站点/Core2.2-Web/Controllers/: HomeController.cs
ZhangYi.Utilities/站点/Core2.2-Web/Filter/: GlobalExceptionFilter.cs
ZhangYi.Utilities/站点/Core2.2-Web/Models/: Content.cs
ZhangYi.Utilities/站点/Core2.2-Web/NLogFiles/: internal-nlog.txt
ZhangYi.Utilities/站点/Core2.2-Web/Views/Home/: Index.cshtml
ZhangYi.Utilities/站点/Core2.2-Web/wwwroot/js/: SignalR.js
doNet/: 51Job.txt  Linux.txt  Zack.Utilities.sln  其他.txt  学习记录.txt  找工作.txt  项目.txt  项目纪要.txt
doNet/DoNet基础/: App.Config  DoNet基础.csproj  DoNet开发技巧类.cs  Form1.cs  LazyTest.cs  Program.cs  YieldTest.cs  packages.config  反射学习.cs  算法.cs
doNet/DotNet.zy.Utilities/: CheckNumberHelper.cs  ConfigHelper.cs  ContentTypeHelper.cs  DataCache.cs  DotNet.zy.Utilities.csproj  LogWriter.cs  MyExtend.cs  NumberHelper.cs  Tools.cs  packages.config
doNet/Infrastructure/Core.Common/: AutoMapperConfig.cs  CSRedisCoreHelper.cs  Core.Common.csproj
doNet/Infrastructure/Core.Common/SignalR/: WeChatHub.cs
doNet/Infrastructure/Core.Common/轮询任务/: BackHandler.cs  BackManagerOptions.cs  BackManagerService.cs  OrderManagerService.cs
doNet/站点/Core3.0-Web/: Core3.0-Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
doNet/站点/Core3.0-Web/Controllers/: HomeController.cs
doNet/站点/Core3.0-Web/Views/: _ViewImports.cshtml
doNet/站点/Core3.0-Web/Views/Home/: Index.cshtml
doNet/站点/Core3.0-Web/Views/Shared/: _Layout.cshtml
doNet/站点/Core3.0-Web/轮询任务/: BackManagerOptions.cs  BackManagerService.cs
doNet/站点/Core3.0-Web/通用/: CSRedisCoreHelper.cs
doNet/站点/Core3.1-Api/: Core3.1-WebApi.xml  Core31.WebApi.csproj  Dockerfile  Nlog.config  Program.cs  Startup.cs
doNet/站点/Core3.1-Api/Controllers/: HomeController.cs  TestController.cs
doNet/站点/Core3.1-Api/Model/: TestModel.cs  WeatherForecast.cs
doNet/站点/Core3.1-Api/NLogFiles/: internal-nlog.txt
doNet/站点/Core3.1-Web/: Core31.Web.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Home.json  appsettings.Production.json  appsettings.json  libman.json
doNet/站点/Core3.1-Web/Common/SignalR/: WeChatHub.cs
doNet/站点/Core3.1-Web/Common/轮询任务/: BackHandler.cs  BackManagerOptions.cs  BackManagerService.cs  OrderManagerService.cs
doNet/站点/Core3.1-Web/Controllers/: AutoMapperController.cs  DapperTestController.cs  HomeController.cs  SignalRController.cs
doNet/站点/Core3.1-Web/Filter/: GlobalExceptionFilter.cs
doNet/站点/Core3.1-Web/Models/: ErrorViewModel.cs
doNet/站点/Core3.1-Web/NLogFiles/: internal-nlog.txt
doNet/站点/Core3.1-Web/Views/: _ViewImports.cshtml
doNet/站点/Core3.1-Web/Views/Home/: Index.cshtml
doNet/站点/Core3.1-Web/Views/Shared/: _Layout.cshtml
数据库脚本/: 1.日常脚本.sql  2.适用SQL语句.sql  3.数据库管理.sql  4.自定义函数.sql  ======日常脚本======.sql  proc.sql  try-catch-事务-日志控制.sql  修改表结构.sql  去重.sql  增删改查通用存储过程.sql  存储过程.sql  存储过程用法.sql  数据库管理.sql  日期计算汇总.sql  查询表结构.sql  表转化为实体类.sql  跨服务器库查询.sql  适用SQL语句.sql  通用try--catch--事务--日志控制.sql
数据库脚本/功能/: 死锁查询.sql  跨服务器库查询.sql  通用修改表结构.sql
(+512 files in other folders)
