

================================编程技巧=======================================		
fiddler抓包工具
Libman库管理器
BuildBundlerMinifier压缩工具






=============================前端=========================================





		
=============================数据库技巧====================================
stuff  for xml path ('')
 




=============================ES6=======================================
indexOf	
includes()：返回布尔值，表示是否找到了参数字符串
startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部
endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部
repeat()，表示将原字符串重复n次
padStart()，padEnd()字符串补全长度
matchAll()
模板字符串中嵌入变量，需要将变量名写在${}之中
Number.isFinite()用来检查一个数值是否为有限的（finite），即不是Infinity. Number.isFinite()对于非数值一律返回false
Number.isNaN()用来检查一个值是否为NaN



===============待学习===================
基于Node.js的puppeteer,edge爬虫工具
Docker容器引擎
MVVM开发模式
AngelaJS
webassemly技术革命
nginx技术
MongoDB数据库
Ocelot Api网关

高并发高性能，熟悉RabbitMQ，Redis，熟悉jvm这一类就好多

大石头：19年，redis/rockermq/agent 的增长速度最快，可以想象，大家热衷于大数据、中间件、中台。
rocketmq和redis区别。

ConcurrentDictionary键值对

docker加上Jenkins部署比较简单
NewLife.Cube.Core 魔方平台

服务治理：Consul,ZooKeeper,Doozerd,ETCD 
Serverless
第三方依赖注入矿建：Unity、Autofac



=============================面试======================================= 
编程技巧：
	尽量避免任何层的同步调用
	尽量使用异步编程（async、await）
	使用异步编程避免TASK.WAIT或TAST.RESULT
	尽量异步执行I/O操作
	尽量使用缓存
	优化数据访问
	JWT跨域身份认证，区别于传统有状态JWT是无状态的，可靠性、容灾较好。


	IoC容器(控制反转):：
		1：注册类型
		2：请求实例



	








