
=============================极客时间学习纪要================================
服务生命周期：单例、作用域、瞬时
Autofac容器组件，可以实现面向切面编程，相当于拦截器
配置方式：内存硬编码、命令行模式（commandLineArgs）、环境变量（environmentVariables）Docker可以使用、
	支持前缀过滤、文件读取（支持检测变更） 
配置绑定强类型，自定义配置数据源（实现配置中心功能）
服务组件集成配置,监测配置动态变更，三种验证方式 
ILogger日志作用域，Serilog使用技巧
自定义中间件的使用
自定义异常处理
静态文件中间件













=============================ES6=======================================
indexOf	
includes()：返回布尔值，表示是否找到了参数字符串
startsWith()：返回布尔值，表示参数字符串是否在原字符串的头部
endsWith()：返回布尔值，表示参数字符串是否在原字符串的尾部
repeat()，表示将原字符串重复n次
padStart()，padEnd()字符串补全长度
matchAll()
模板字符串中嵌入变量，需要将变量名写在${}之中
Number.isFinite()用来检查一个数值是否为有限的（finite），即不是Infinity. Number.isFinite()对于非数值一律返回false
Number.isNaN()用来检查一个值是否为NaN